#!/usr/bin/env python
PACKAGE = "differential_drive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "The P gain of the PID regulator", 10, 0.00001, 3000)
gen.add("Ki", double_t, 0, "The I gain of the PID regulator", 10, 0.00001, 3000)
gen.add("Kd", double_t, 0, "The D gain of the PID regulator", 0.001, 0.00001, 3000)
gen.add("out_min", double_t, 0, "Minimum effort on the motors", -400, -1000, 1000)
gen.add("out_max", double_t, 0, "Maximum effort on the motors", 400, -1000, 1000)
gen.add("rate", int_t, 0, "Hz at which to publish the motor commands", 5, 1, 1000)
gen.add("timeout_ticks", int_t, 0, "If no wheel_vtarget messages are received in timeout_ticks ticks, the wheels are stopped. (I.E. timeout_ticks / rate seconds)", 4, 0, 1000)
gen.add("rolling_pts", int_t, 0, "The velocity used in the PID calculations and published as wheel_vel is calculated from rolling_pts points", 2, 0, 1000)
gen.add("ticks_meter", double_t, 0, "The number of wheel rotary encoder ticks per meter. ", 20, 0, 30000)

exit(gen.generate(PACKAGE, "config_server", "Pid"))
